# Дан список чисел. Если в нем есть два соседних элемента одного знака, 
# выведите эти числа. Если соседних элементов одного знака нет — не выводите 
# ничего. Если таких пар соседей несколько — выведите первую пару.
a = input().split()

for i in range(len(a)-1) :
    if int(a[i+1]) >= 0 and int(a[i]) >= 0 :
        print(a[i], a[i+1])
        break
    if int(a[i+1]) < 0 and int(a[i]) < 0 :
        print(a[i], a[i+1])

