# Дан список чисел. Выведите все элементы списка, которые
# больше предыдущего элемента.
a = input().split()

for i in range(len(a)-1) :
    if int(a[i+1]) > int(a[i]) :
        print(a[i+1])


