# Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина строки 
# нечетная, то длина первой части должна быть на один символ больше). Переставьте эти две части 
# местами, результат запишите в новую строку и выведите на экран.

from math import ceil
s = input()

print( str(s[ceil(len(s)/2):]) + str(s[:ceil(len(s)/2)])  )

